MONGO_URL="mongodb+srv://mathugowshic10:mathu%40123@cluster0.dn8pvlz.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=danceAcademy2024SecretKey!@#$%^&*()_+{}[]|:;<>?,.
PORT=5000